[Server]
hostname = "your-nitter.onrender.com"   # Replace with your Render domain once deployed
title = "nitter"
address = "0.0.0.0"
port = 8080
https = false
httpMaxConnections = 100
staticDir = "./public"

[Cache]
listMinutes = 240
rssMinutes = 10
redisHost = "redis-14305.c274.us-east-1-3.ec2.redns.redis-cloud.com"
redisPort = 14305
redisPassword = "UbzfBQcZcDZ3WOlgUzhaeoxmhKnuXqEg"
redisConnections = 20
redisMaxConnections = 30

[Config]
hmacKey = "secretkey"   # you can leave this, or set to a random string
base64Media = false
enableRSS = true
enableDebug = false
proxy = ""
proxyAuth = ""

[Preferences]
theme = "Nitter"
replaceTwitter = "nitter.net"
replaceYouTube = "piped.video"
replaceReddit = "teddit.net"
proxyVideos = true
hlsPlayback = false
infiniteScroll = false